import java.util.logging.Filter

plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework:spring-core:5.3.20'
    // 소켓 설정
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.auth0:java-jwt:3.19.1'

    // Java 10 이상일 경우 JWT 구현 시 에러가 발생할 수 있어 방지하기 위한 기능
    implementation 'org.glassfish.jaxb:jaxb-runtime'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // openvidu
    implementation 'io.openvidu:openvidu-java-client:2.21.1'
    implementation 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'it.ozimov:embedded-redis:0.7.2'

    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'commons-codec:commons-codec:1.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.auth0:java-jwt:3.13.0'
    implementation 'commons-io:commons-io:2.8.0'

    // 소설 로그인 (구글)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // jsoup (크롤링)
    implementation 'org.jsoup:jsoup:1.14.2'

    // swagger
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")

    // Test Code
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // text String Escape utils
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    //xss
    implementation 'org.apache.commons:commons-text:1.9'

}

test {
    useJUnitPlatform()
}
