spring.datasource.url=jdbc:mysql://database-springboot.cpbkqzl9osar.ap-northeast-2.rds.amazonaws.com:3306/devlog
spring.datasource.username=devlee
spring.datasource.password=dlguswo12
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=dlguswo12

kakao.client_id = e56ae9878bc0751fd2e3fe3570b9e4c8

naver.client_id = sQFz3Tk6Ezu7Hn0LYRkM
naver.client_secret = Bp8eC0C05I

google.client_id = 990346414701-aj42a8cpbn7k2k4h4a6qoft47rslbr3p.apps.googleusercontent.com
google.client_secret = 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